# Hospitalbulance

./: .firebaserc  .gitignore  README.md  firestore.rules  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/project/cs426/hospitalbulance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/cs426/hospitalbulance/: AmbulancePersonal.java  AmbulanceRegistrationActivity.java  AmbulanceWithDurations.java  DetailRecordAdapter.java  DirectionService.java  DirectionsResponse.java  DriverHomeFragment.java  DriverPersonalFragment.java  DriverRecordFragment.java  DriverScreen.java  Duration.java  EditInfo.java  EmergencyDetail.java  FirestoreHelper.java  FirstAidCaseActivity.java  Geometry.java  HomeScreenHomeActivity.java  HomeScreenHomeDriverActivity.java  HomeScreenPersonalActivity.java  HomeScreenRecordActivity.java  HomeScreenRecordDriverActivity.java  HospitalEditInfo.java  HospitalEditInfoFragment.java  HospitalHomeFragment.java  HospitalHomeScreen.java  HospitalRecordFragment.java  HospitalRecordScreen.java  HospitalRegistrationActivity.java  HospitalScreen.java  HospitalTime.java  HospitalTimesCallback.java  HospitalWithDurations.java  Leg.java  Location.java  LoginActivity.java  (+18 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_hospital.xml  ic_logout_red.xml  ic_patient.xml  ic_skip.xml  selector_role_button.xml  tag_background.xml
app/src/main/res/layout/: activity_ambulance_personal.xml  activity_ambulance_registration.xml  activity_emergency_detail.xml  activity_hospital_edit_info.xml  activity_hospital_home.xml  activity_hospital_record.xml  activity_hospital_registration.xml  activity_hospital_screen.xml  activity_login.xml  activity_navigation.xml  activity_payment.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome_screen.xml  ambulance_call_layout.xml  ambulance_record_screen.xml  ambulance_screen.xml  detail_layout.xml  edit_info.xml  first_aid_detail.xml  fragment_hospital_edit_info.xml  fragment_hospital_home.xml  fragment_hospital_record.xml  home_screen_driver_home.xml  home_screen_home.xml  home_screen_personal.xml  home_screen_record.xml  item_notification.xml  slider_screen.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
