<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Image -->
    <ImageView
        android:id="@+id/resq_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resq_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Current Emergency Cases Text -->
    <TextView
        android:id="@+id/currentEmergencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Emergency Cases"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_below="@id/resq_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Notification Tags -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@+id/currentEmergencyText"
        android:layout_marginTop="20dp" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>