<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <!-- Back Arrow Button -->
    <ImageButton
        android:id="@+id/backArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- ResQ Logo on the Left -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resq_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plusLoginIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <!-- Plus Icon on the Right -->
    <ImageView
        android:id="@+id/plusLoginIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="text"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Mobile Number Field -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendOtpButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"/>

    <!-- Send OTP Button -->
    <Button
        android:id="@+id/sendOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toTopOf="@id/phoneEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <!-- OTP Field -->
    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Three Selectable Buttons -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/otpEditText">

        <ImageButton
            android:id="@+id/patientButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_patient"
            android:contentDescription="Patient" />

        <ImageButton
            android:id="@+id/ambulanceButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_ambulance"
            android:contentDescription="Ambulance" />

        <ImageButton
            android:id="@+id/hospitalButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_hospital"
            android:contentDescription="Hospital" />

    </LinearLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Login Link -->
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Have an account already? Log in"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
