<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Previous Emergency Cases Text -->
    <TextView
        android:id="@+id/previousEmergencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Emergency Cases"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- RecyclerView for displaying the notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/previousEmergencyText"
        android:layout_marginTop="20dp" />

</RelativeLayout>
