<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/tag_background"
    android:layout_margin="8dp">

    <!-- Type of Emergency -->
    <TextView
        android:id="@+id/typeOfEmergencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Type"
        android:textSize="18sp"
        android:textColor="@color/red" />

    <!-- Address -->
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Address"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />
</LinearLayout>